<!DOCTYPE html>
<html>
  
<head>
  <meta charset="UTF-8">
  <title>Theology</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>

<nav class="navbar">
    <div class="logo">
    <img src="images/simplelogo.png" alt=" ">
    </div>
    <ul class="nav-links">
      <li><a href="index.html">About</a></li>
      <li><a href="theology.html">Theology</a></li>
      <li><a href="philosophy.html">Philosophy</a></li>
      <li><a href="catechism.html">Catechism</a></li>
      <li><a href="reading.html">Reading</a></li>
      <li><a href="teaching.html">Teaching</a></li>
    </ul>
  </nav>

  <main>

  <iframe
  src="pdfs/revelation_ds.pdf"
  width="100%"
  height="900px"
  style="border: none;">
  </iframe>
 
  </main>

  </body>
</html>
